# Covid-19-Statistics

./: .gitmodules  README.md  pom.xml  start_docker.sh
Grafana/dashboards/: Covid-19 Statistics Italy-1584892573250.json  Covid-19 Statistics Italy-1585992385389.json  Covid-19 Statistics Italy.json
src/main/resources/: config.json
src/main/scala/com/vinx/covid/statistics/data/: DataParser.scala  DataParserFactory.scala  ItalianCNMDataParser.scala  ItalianCitiesCNMDataParser.scala  MetricsCollector.scala
src/main/scala/com/vinx/covid/statistics/job/: NcovidStatisticsGeneratorJob.scala
src/main/scala/com/vinx/covid/statistics/metrics/: ItalyCasesPerCityOverTime.scala  ItalyDeclaredCasesOverTime.scala  MetricsGenerator.scala  MetricsGeneratorFactory.scala
src/main/scala/com/vinx/covid/statistics/metrics/utils/: InfluxDBSink.scala  MetricsWriter.scala
src/test/resources/: config.json
src/test/scala/com/vinx/covid/statistics/data/: DataParserSpec.scala  ItalianCNMDataParserSpec.scala  MetricsCollectorSpec.scala
src/test/scala/com/vinx/covid/statistics/metrics/: MetricsGeneratorFactorySpec.scala
